<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/gaq0jmo.css" />

    <title>Document</title>
  </head>
  <body>
    <!--  <style>
      * {
        font-family: acumin-pro-extra-condensed, sans-serif;
        font-weight: 700;
        font-style: italic;

        box-sizing: border-box;
      }
      h3 {
        display: flex;
        align-self: flex-start;
        justify-self: flex-end;
        font-size: 24px;
        color: black;
        text-transform: uppercase;
        margin: 8px;
      }
      h4 {
        font-size: 18px;
        color: white;
        margin: 8px;
        padding: 0;
        line-height: 22px;
      }
      .poke-card {
        width: 144px;
        height: 204px;
        background: linear-gradient(
          180deg,
          #f6bd20 0%,
          #ffffff 55.73%,
          #ffde52 100%
        );
        border: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        cursor: pointer;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 4px 6px 0px 4px rgba(0, 0, 0, 0.1);
      }

      .type {
        display: flex;
        justify-content: space-around;
        align-items: center;
        justify-self: flex-start;
        align-self: flex-start;
        min-width: 33px;
        min-height: 34px;
        background-color: white;
        border-radius: 10px 0px 100px;
      }

      .icons {
        display: flex;
      }

      .icons img {
        width: 16px;
        height: 16px;
      }
      .card-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .card-bottom {
        width: 100%;
      }
      .image {
        width: 95px;
        height: 95px;
      }
    </style>

    <div class="poke-card">
      <div class="card-top">
        <div id="element" class="type">
          <div class="icons">
            <img src="./img/icons/icon-zap.png" alt="" />
          </div>
        </div>
        <h4 id="pokemonNumber">#333</h4>
      </div>

      
      <img
        id="image"
        class="image"
        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/25.gif"
        alt=""
      />
      <div class="card-bottom">
        <h3 id="name">Pikachu</h3>
      </div>
    </div> -->

    <poke-card pokemonName="Pikachu" pokemonElement="dark"></poke-card>

    <script src="./components/poke-card/poke-card.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
