<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/gaq0jmo.css" />

    <title>Pokemon app</title>
  </head>
  <body>
    <style>
      * {
        font-family: acumin-pro-extra-condensed, sans-serif;
        font-weight: 700;
        font-style: italic;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(
          180deg,
          #f6bd20 0%,
          #ffffff 55.73%,
          #ffde52 100%
        );
      }
      header > h1 {
        font-size: 72px;
        margin: 2.5rem 1rem 0 1rem;
        color: #3663ad;
      }
      header > h4 {
        font-size: 18px;
        margin: 0;
        position: absolute;
        left: 30px;
        color: #3663ad;
        opacity: 1;
      }
      .nombres img {
        width: 24px;
        margin-right: 12px;
      }
      .nombres ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .nombres ul li {
        display: flex;
        align-items: center;
        margin-left: 1rem;
      }
      .nombres ul li p {
        margin: 0;
      }

      h4 {
        font-size: 18px;
        opacity: 0.5;
      }

      .winratio {
        margin-top: 1rem;
      }
      .winratio h1 {
        font-size: 48px;
        margin: 0 0 0 1rem;
      }

      .winratio h4 {
        margin: 0;
        position: absolute;
        left: 30px;
      }

      main {
        width: 100%;
        height: 614px;
        background: #ffffff;
        margin: 0;
        padding: 15px;
        opacity: 0.8;
        border-radius: 20px 20px 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .stats-top {
        display: flex;
        padding-bottom: 15px;
        margin-top: 5%;
      }

      .stats-top div {
        width: 50%;
      }

      .stats-mid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 15px;
      }
      .stats-mid div {
        width: 50%;
      }
      .stats-mid-title {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: left;
        padding-top: 15px;
      }

      .stats-mid-title div {
        width: 50%;
      }

      .stats-bottom {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
      }

      .stats-bottom li {
        list-style: none;
      }

      .stats-bottom-title {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: left;
        padding-top: 15px;
      }

      #fight-btn {
        background: #3663ad;
        width: 80%;
        border-radius: 20px 20px 0px 0px;
        text-align: center;
        font-size: 36px;
        color: white;
        position: fixed;
        bottom: 0px;
        left: 10%;
      }

      .bg-normal {
        background: linear-gradient(180deg, #e5e5e5 0%, #ffffff 100%);
      }
      .bg-fighting {
        background: linear-gradient(180deg, #fd9898 0%, #ffffff 100%);
      }
      .bg-flying {
        background: linear-gradient(180deg, #ffffff 0%, #b3c8ea 100%);
      }
      .bg-poison {
        background: linear-gradient(180deg, #34b550 0%, #2a7318 100%);
      }
      .bg-ground {
        background: linear-gradient(180deg, #d6c28b 0%, #675628 100%);
      }
      .bg-rock {
        background: linear-gradient(180deg, #d3d3d3 0%, #746d5a 100%);
      }
      .bg-bug {
        background: linear-gradient(180deg, #34b550 0%, #beffad 100%);
      }
      .bg-ghost {
        background: linear-gradient(180deg, #ffffff 0%, #d8a7e9 100%);
      }
      .bg-steel {
        background: linear-gradient(180deg, #c4c4c4 0%, #c1ccdd 100%);
      }
      .bg-fire {
        background: linear-gradient(180deg, #cf2828 0%, #ffde52 100%);
      }
      .bg-water {
        background: linear-gradient(180deg, #3cc7da 0%, #186b85 100%);
      }
      .bg-grass {
        background: linear-gradient(180deg, #9eda3c 0%, #6f976e 100%);
      }
      .bg-electric {
        background: linear-gradient(
          180deg,
          #f6bd20 0%,
          #ffffff 55.73%,
          #ffde52 100%
        );
      }
      .bg-psychic {
        background: linear-gradient(180deg, #3a7de2 0%, #d8a7e9 100%);
      }
      .bg-ice {
        background: linear-gradient(
          180deg,
          #ffffff 0%,
          #c5dbff 55.73%,
          #e2e9f5 100%
        );
      }
      .bg-dragon {
        background: linear-gradient(
          180deg,
          #9eda3c 0%,
          #d6c28b 0.01%,
          #ffcb05 52.08%,
          #ca3030 100%
        );
      }
      .bg-dark {
        background: linear-gradient(180deg, #518894 0.01%, #575756 100%);
      }
      .bg-fairy {
        background: linear-gradient(
          180deg,
          #ff00c7 0.01%,
          #00ff75 49.48%,
          #0ac2c2 100%
        );
      }
    </style>
    <header>
      <h4>POKEMON #025</h4>
      <h1>PIKACHU</h1>
    </header>
    <div class="nombres">
      <ul>
        <li>
          <img src="../img/icons/icon-flag-japan.png" alt="" />
          <p class="japones">asd</p>
        </li>
        <li>
          <img src="../img/icons/icon-flag-china.png" alt="" />
          <p class="chino">asd</p>
        </li>
        <li>
          <img src="../img/icons/icon-flag-france.png" alt="" />
          <p class="frances">asd</p>
        </li>
      </ul>
    </div>

    <div class="winratio">
      <h4>WIN RATIO</h4>
      <h1 id="winratio">51%</h1>
    </div>

    <main class="stats-main">
      <div class="stats-top">
        <div class="species-left">
          <h4>SPECIES</h4>
          <p id="species">Mouse pokemon</p>
        </div>
        <div class="species-right">
          <p id="species-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            repellat laborum quaerat quos molestiae et.
          </p>
        </div>
      </div>

      <hr />
      <div class="stats-mid-title">
        <div>
          <h4>TYPES</h4>
        </div>
        <div>
          <h4>POKEMON STATS</h4>
        </div>
      </div>
      <div class="stats-mid">
        <div class="stats-mid-left">
          <p id="pokemon-element">
            <img src="../img/icons/icon-zap.png" alt="" srcset="" />Electric
          </p>

          <h4>WEIGHT</h4>
          <p id="weight">6 kg</p>
          <h4>HEIGHT</h4>
          <p id="height">0.4 m</p>
        </div>
        <div class="stats-mid-right">
          <div class="stats-bars">
            <p>HP</p>
            <div class="hp-bar"></div>
            <p>Attack</p>
            <div class="attack-bar"></div>
            <p>Defense</p>
            <div class="defense-bar"></div>
            <p>Sp. Attack</p>
            <div class="sp-attack-bar"></div>
            <p>Sp. Defense</p>
            <div class="sp-defense-bar"></div>
            <p>Speed</p>
            <div class="speed-bar"></div>
          </div>
        </div>
      </div>
      <hr />
      <div class="stats-bottom-title">
        <h4>INEFFECTIVE</h4>
        <h4>EFFECTIVE</h4>
        <h4>NO EFFECT</h4>
      </div>

      <div class="stats-bottom">
        <div class="ineffective">
          <ul>
            <li>Electric</li>
            <li>Grass</li>
            <li>Dragon</li>
          </ul>
        </div>
        <div class="effective">
          <ul>
            <li>Water</li>
            <li>Flying</li>
          </ul>
        </div>
        <div class="no-effect">
          <ul>
            <li>Ground</li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <div id="fight-btn">
        <h1>FIGHT!</h1>
      </div>
    </footer>

    <script src="./factsheet.js"></script>
  </body>
</html>
